<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4f19284d-1aa6-46a4-b6f5-121c667e9e10</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tenas.LeaveManagement.Application\Tenas.LeaveManagement.Application.csproj" />
	  <ProjectReference Include="..\Tenas.LeaveManagement.Domain\Tenas.LeaveManagement.Domain.csproj" />
	  <ProjectReference Include="..\Tenas.LeaveManagement.Infrastructure\Tenas.LeaveManagement.Infrastructure.csproj" />
	  <ProjectReference Include="..\Tenas.LeaveManagement.Persistance\Tenas.LeaveManagement.Persistance.csproj" />
	</ItemGroup>

</Project>
