# Tenas.LeaveManagement

./: README.md  Tenas.LeaveManagement.sln
Tenas.LeaveManagement.API/: Program.cs  Tenas.LeaveManagement.API.csproj
Tenas.LeaveManagement.API/Endpoints/: SwaggerEndpointDefinition.cs
Tenas.LeaveManagement.API/Properties/: launchSettings.json
Tenas.LeaveManagement.Application/: ApplicationServiceRegistration.cs  Tenas.LeaveManagement.Application.csproj
Tenas.LeaveManagement.Application/Constants/: CustomClaimTypes.cs
Tenas.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Tenas.LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
Tenas.LeaveManagement.Application/Profiles/: MappingProfile.cs
Tenas.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Tenas.LeaveManagement.Identity/: IdentityServiceRegistration.cs  Tenas.LeaveManagement.Identity.csproj  TenasLeaveManagementIdentityDbContext.cs
Tenas.LeaveManagement.Infrastructure/: InfrastructureServicesRegistration.cs  Tenas.LeaveManagement.Infrastructure.csproj
Tenas.LeaveManagement.Persistance/: PersistanceServiceRegistration.cs  Tenas.LeaveManagement.Persistance.csproj  TenasLeaveManagementDbContext.cs
Tenas.LeaveManagement.WebApi/: Dockerfile  Program.cs  Tenas.LeaveManagement.WebApi.csproj  appsettings.Development.json
Tenas.LeaveManagement.WebApi/Controllers/: AuthController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
Tenas.LeaveManagement.WebApi/Middleware/: ExceptionMiddleware.cs
Tenas.LeaveManagement.WebApi/Properties/: launchSettings.json
(+93 files in other folders)
